# dac

./: README.md  pom.xml
src/main/java/com/uhasoft/dac/: Application.java
src/main/java/com/uhasoft/dac/common/: BaseDao.java
src/main/java/com/uhasoft/dac/configuration/: WebSecurityConfig.java
src/main/java/com/uhasoft/dac/controller/: BaseController.java  ResourceController.java  RightController.java  RoleController.java
src/main/java/com/uhasoft/dac/dao/: ResourceDao.java  RightDao.java  RoleDao.java
src/main/java/com/uhasoft/dac/entity/: BaseEntity.java  Resource.java  Right.java  Role.java
src/main/java/com/uhasoft/dac/service/: BaseService.java  ResourceService.java  RightService.java  RoleService.java
src/main/java/com/uhasoft/dac/service/impl/: ResourceServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml  import.sql
